mysql-setup:db
---------------------------
sudo apt update
sudo apt upgrade -y
sudo apt install mysql-server -y
mysql --version
sudo systemctl start mysql
sudo systemctl enable mysql
sudo mysql_secure_installation
sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password123';
FLUSH PRIVILEGES;
exit;
mysql -u root -p
CREATE DATABASE todo_db;
CREATE USER 'todo_user'@'localhost' IDENTIFIED BY 'password123';
GRANT ALL PRIVILEGES ON todo_db.* TO 'todo_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;






------------------------------------------
backend setup:connection to database is in app.py 
---------------------------
sudo apt update && sudo apt install python3 python3-venv python3-pip -y


Create & activate virtual environment:

python3 -m venv myenv
source myenv/bin/activate


Install dependencies:

pip install -r requirements.txt

Create a user with api endpoint
uvicorn main:app --reload --host 0.0.0.0 --port 8000

assign creds 
curl -X POST "http://localhost:8000/register?username=anil&password=1234"

echo ""uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000""

uvicorn  main:app --reload --host 0.0.0.0 --port 8000

in main.py
allowed_origins= replace localhost with *


-------------------------------------
Front-end setup : connection to backend is in app.js
-----------------------------------
sudo apt update
sudo apt upgrade -y
sudo apt install -y curl software-properties-common
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

node -v
npm -v

npm install

npm run dev / npm run build

---------------------------------------------------------------------------------
Flow:
---------------------------------
backend to database, database to backend
frontend to backend, backend to database
 -----------------------------------------------
service:
----------------------------------
backend:
running command for backend: uvicorn  main:app --reload --host 0.0.0.0 --port 8000

run:which uvicorn 
o/p: /home/ubuntu/backend/myenv/bin/uvicorn

sudo nano /etc/systemd/system/backend.service

[Unit]
Description=FastAPI Backend Service
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/todo-react-python-sql/backend
ExecStart=/home/ubuntu/todo-react-python-sql/backend/myenv/bin/uvicorn  main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
Environment="PATH=/home/ubuntu/todo-react-python-sql/backend/myenv/bin"
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
----------------------------------------
frontend:
running command for frontend: npm start
sudo nano /etc/systemd/system/frontend.service

[Unit]
Description=React Frontend (npm start)
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/todo-react-python-sql/frontend
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
Environment=PORT=3000
Environment=HOST=0.0.0.0

[Install]
WantedBy=multi-user.target
